<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CadastroPedidoActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastro de Pedido"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textColor="#9370DB"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O Produto deve ser selecionado!"
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/tvErroProduto"
                android:layout_gravity="end"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Selecione o cliente"
                android:minWidth="250dp">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/acClientes"
                    android:hint="Selecione o cliente"
                    android:minHeight="48dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Selecione o produto">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/spProdutos"
                    android:hint="Selecione o produto"
                    android:minWidth="50dp"
                    android:minHeight="50dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantidade do Produto"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/edQuantidadeProduto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginTop="15dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor Unitário do Produto"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/edValorProduto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_button"
                android:src="@drawable/ic_save"
                android:layout_gravity="end"
                android:id="@+id/btAddProduto"
                android:contentDescription="Adicionar Produto"
                android:layout_marginTop="15dp"
                android:minHeight="50dp"
                android:minWidth="50dp"
                />

            <TextView
                android:id="@+id/tvTotalQtdProdutos"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/tvTotalValorProdutos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Produtos"
                android:textSize="18sp"
                android:layout_marginTop="15dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvListaProdutos"
                android:textSize="18sp"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forma de pagamento:"
                android:textSize="18sp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/tvRadioGroupError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="invisible"
                android:layout_marginTop="8dp"
                android:text="Selecione uma opção de pagamento" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:id="@+id/rgPagamento">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Á vista"
                    android:id="@+id/rbAVista"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Á prazo"
                    android:id="@+id/rbAPrazo"/>

            </RadioGroup>

            <EditText
                android:id="@+id/edQuantidadeParcelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantidade de Parcelas"
                android:inputType="number"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/tvValorTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:text="Salvar"
                android:id="@+id/btSalvarPedido"
                android:backgroundTint="#9370DB"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvListaPedidos"
                android:textSize="18dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
